@var: green;
@var2: 123px;

.mixin (@param : red) {
  color: @param;
}

.parentClass {
  color: @var;
  &.blue {
    color: blue;
  }
  .nestedClass {
    border: 1px solid;
    .mixin(white);
  }
}

